try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_scd=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():s_Te();this.date=new Date(a)};s_Ue(s_scd,s_Ox);s_=s_scd.prototype;s_.clone=function(){var a=new s_scd(this.date);a.P7=this.P7;a.kya=this.kya;return a};s_.add=function(a){(a.oa||a.hx)&&s_Lx.prototype.add.call(this,new s_Kx(a.oa,a.hx));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.Go)));this.date=new Date(this.date.getTime()+a)};s_.getTimezoneOffset=function(){return 0};s_.getFullYear=s_Ox.prototype.getUTCFullYear;
s_.getMonth=s_Ox.prototype.getUTCMonth;s_.getDate=s_Ox.prototype.getUTCDate;s_.getHours=s_Ox.prototype.getUTCHours;s_.getMinutes=s_Ox.prototype.getUTCMinutes;s_.getSeconds=s_Ox.prototype.getUTCSeconds;s_.getMilliseconds=s_Ox.prototype.getUTCMilliseconds;s_.getDay=s_Ox.prototype.getUTCDay;s_.setFullYear=s_Ox.prototype.setUTCFullYear;s_.setMonth=s_Ox.prototype.setUTCMonth;s_.setDate=s_Ox.prototype.setUTCDate;s_.setHours=s_Ox.prototype.setUTCHours;s_.setMinutes=s_Ox.prototype.setUTCMinutes;
s_.setSeconds=s_Ox.prototype.setUTCSeconds;s_.setMilliseconds=s_Ox.prototype.setUTCMilliseconds;

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_tcd=function(a){return s_tTc(a.getFullYear(),a.getMonth())},s_ucd=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};
var s_vcd=function(){},s_6z=function(a){if("number"==typeof a){var b=new s_vcd;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_2g(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_wcd(a);b.Aa=[c,c];b.ka={ypf:a,kmc:a};b.oa=[];return b}b=new s_vcd;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=
a.transitions;return b},s_wcd=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_2g(Math.floor(a/60)%100,2),":",s_2g(a%60,2));return b.join("")},s_xcd=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]},s_ycd=function(a,b){a=a.Ba-s_xcd(a,b);return-1440===a?0:a};
var s_7z=function(a,b){this.oa=[];this.ka=b||s_Jx;"number"==typeof a?s_zcd(this,a):s_Acd(this,a)},s_Bcd=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/],s_Ccd=function(a){return a.getHours?a.getHours():0},s_Acd=function(a,b){for(s_Dcd&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_Bcd.length;++d){var e=b.match(s_Bcd[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?
f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("Zg`"+b);}};
s_7z.prototype.format=function(a,b){if(!a)throw Error("$g");var c=b?6E4*(a.getTimezoneOffset()-s_ycd(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(s_Ecd(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_zcd=function(a,b){if(4>b)var c=a.ka.rna[b];else if(8>b)c=a.ka.Mna[b-4];else if(12>b)c=a.ka.rAb[b-8],c=c.replace("{1}",a.ka.rna[b-8]),c=c.replace("{0}",a.ka.Mna[b-8]);else if(12===b)c=a.ka.rna[0].replace(/[^EMd]*yy*[^EMd]*/,"");else{s_zcd(a,10);return}s_Acd(a,c)},s_8z=function(a,b){b=String(b);a=a.ka||s_Jx;if(void 0!==a.REb){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.REb+e-48):b.charAt(d))}b=c.join("")}return b},s_Dcd=!1,s_Fcd=function(a){if(!(a.getHours&&
a.getSeconds&&a.getMinutes))throw Error("ah");},s_Gcd=function(a,b){s_Fcd(b);b=s_Ccd(b);return a.ka.AMPMS[12<=b&&24>b?1:0]},s_Ecd=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.Yfc[c]:a.ka.xAb[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_8z(a,s_2g(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_ucd(d.getFullYear(),c,e,a.ka.NTa,a.ka.waa),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_8z(a,s_2g(c,g));
case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Alc[c];break a;case 4:g=a.ka.dVa[c];break a;case 3:g=a.ka.Afb[c];break a;default:g=s_8z(a,s_2g(c+1,g))}return g;case "k":return s_Fcd(e),c=s_Ccd(e)||24,s_8z(a,s_2g(c,g));case "S":return s_8z(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(3<g?s_2g(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.Qfb[c]:a.ka.Bfb[c];case "a":return s_Gcd(a,e);case "b":return s_Gcd(a,e);case "B":return s_Gcd(a,e);case "h":return s_Fcd(e),c=s_Ccd(e)%12||
12,s_8z(a,s_2g(c,g));case "K":return s_Fcd(e),c=s_Ccd(e)%12,s_8z(a,s_2g(c,g));case "H":return s_Fcd(e),c=s_Ccd(e),s_8z(a,s_2g(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.ka.eIa[c];break a;case 4:g=a.ka.hmc[c];break a;case 3:g=a.ka.AEb[c];break a;default:g=s_8z(a,s_2g(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.gmc[c];break a;case 4:g=a.ka.Bva[c];break a;case 3:g=a.ka.zEb[c];break a;default:g=s_8z(a,s_2g(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?
a.ka.yEb[c]:a.ka.sEb[c];case "d":return s_8z(a,s_2g(d.getDate(),g));case "m":return s_Fcd(e),s_8z(a,s_2g(e.getMinutes?e.getMinutes():0,g));case "s":return s_Fcd(e),s_8z(a,s_2g(e.getSeconds(),g));case "v":return(f||s_6z(c.getTimezoneOffset())).wa;case "V":return a=f||s_6z(c.getTimezoneOffset()),2>=g?a.wa:0<s_xcd(a,c)?void 0!==a.ka.J9c?a.ka.J9c:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.kmc?a.ka.kmc:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_ucd(e.getFullYear(),c,d,a.ka.NTa,
a.ka.waa),s_8z(a,s_2g(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||s_6z(c.getTimezoneOffset()),4>g?a.Aa[0<s_xcd(a,c)?2:0]:a.Aa[0<s_xcd(a,c)?3:1];case "Z":return d=f||s_6z(c.getTimezoneOffset()),4>g?(g=-s_ycd(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_2g(Math.floor(g/60)%100,2),s_2g(g%60,2)),g=a.join("")):g=s_8z(a,s_wcd(s_ycd(d,c))),g;default:return""}};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_9z={pVa:"y",Zmc:"y G",kIa:"MMM y",Sga:"MMMM y",anc:"MM/y",Gaa:"MMM d",WDb:"MMMM dd",eVa:"M/d",ufb:"MMMM d",Jna:"MMM d, y",m2:"EEE, MMM d",Umc:"EEE, MMM d, y",sAb:"d",ikd:"MMM d, h:mm a zzzz"};s_9z={pVa:"y",Zmc:"y G",kIa:"MMM y",Sga:"MMMM y",anc:"MM/y",Gaa:"d MMM",WDb:"dd MMMM",eVa:"dd/MM",ufb:"d MMMM",Jna:"d MMM y",m2:"EEE d MMM",Umc:"EEE d MMM y",sAb:"d",ikd:"d MMM, HH:mm zzzz"};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_xLd=new s_Lx(0,0,1),s_yLd=new s_Lx(9999,11,31);

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_zLd=function(a){this.ka=a.oa.clone();this.oa=Number(a.ka.Ff())};s_Ue(s_zLd,s_3i);s_zLd.prototype.next=function(){if(Number(this.ka.Ff())>this.oa)return s_4i;var a=this.ka.clone();this.ka.add(new s_Kx("d",1));return s_5i(a)};var s_ALd=function(){this.oa=s_xLd;this.ka=s_yLd};s_ALd.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_ALd.prototype.iterator=function(){return new s_zLd(this)};
var s_BLd=function(a,b){this.ka=a;this.oa=b||s_4d()};
s_BLd.prototype.Ba=function(a,b,c,d){b?(d=s_3d(this.oa,"TD"),d.colSpan=c?1:2,s_zE(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_3d(this.oa,"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_3d(this.oa,"TD"),s_zE(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_3d(this.oa,"TD"),c.colSpan=5,s_zE(this,c,"\u00ab",this.ka+"-previousMonth"),s_zE(this,c,"",this.ka+"-month"),s_zE(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_3d(this.oa,"TD"),b.colSpan=3,s_zE(this,
b,"\u00ab",this.ka+"-previousYear"),s_zE(this,b,"",this.ka+"-year"),s_zE(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_BLd.prototype.wa=function(a,b){var c=s_3d(this.oa,"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_zE(this,c,"Aujourd'hui",this.ka+"-today-btn");a.appendChild(c);c=s_3d(this.oa,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_3d(this.oa,"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_zE(this,c,"Aucun",this.ka+"-none-btn");a.appendChild(c)};var s_zE=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_3d(a.oa,"BUTTON");d.className=e.join(" ");d.appendChild(s_ioa(a.oa,c));b.appendChild(d)};
var s_AE=function(a,b,c,d){s_Ks.call(this,c);this.Ba=b||s_Jx;this.he=this.Ba.AEb;this.Lk=new s_7z("d",this.Ba);new s_7z("dd",this.Ba);this.Eq=new s_7z("w",this.Ba);this.Fo=new s_7z("d MMM",this.Ba);this.Mc=new s_7z(s_9z.pVa||"y",this.Ba);this.im=new s_7z(s_9z.Sga||"MMMM y",this.Ba);this.Ee=d||new s_BLd(this.bp(),this.ka);this.wa=new s_Lx(a);this.wa.kya=this.Ba.NTa;this.wa.P7=this.Ba.waa;this.oa=this.wa.clone();this.oa.setDate(1);this.Qb="      ".split(" ");this.Qb[this.Ba.PEb[0]]=this.bp()+"-wkend-start";
this.Qb[this.Ba.PEb[1]]=this.bp()+"-wkend-end";this.Sa={};this.Oa=[];this.Qc=0};s_Ue(s_AE,s_Ks);s_=s_AE.prototype;s_.ewb=!0;s_.dec=new s_ALd;s_.pwb=!0;s_.qwb=!0;s_.FIa=!0;s_.owb=!0;s_.Z$b=!1;s_.Kib=null;s_.qjb=null;s_.pjb=null;s_.ojb=null;s_.oud=s_CCb.Vb();s_.bp=function(){return"goog-date-picker"};var s_DLd=function(a){a.Z$b=!0;s_CLd(a);s_BE(a)},s_FLd=function(a){a.pwb=!1;s_CLd(a);s_ELd(a);s_BE(a)},s_GLd=function(a){s_E(a.Mb,a.owb);s_E(a.Eb,a.FIa);s_E(a.Sh,a.owb||a.FIa)};s_=s_AE.prototype;
s_.O4b=function(){this.oa.add(new s_Kx("m",-1));s_BE(this);s_HLd(this)};s_.iCa=function(){this.oa.add(new s_Kx("m",1));s_BE(this);s_HLd(this)};s_.AIe=function(){this.oa.add(new s_Kx("y",-1));s_BE(this);s_HLd(this)};s_.Zpe=function(){this.oa.add(new s_Kx("y",1));s_BE(this);s_HLd(this)};s_.YXc=function(){this.setDate(new s_Lx)};s_.p8b=function(){this.FIa&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_ILd(this,a,!0)};
var s_ILd=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_Lx(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));s_BE(a);c&&a.dispatchEvent(new s_JLd("select",a,a.wa));e||a.dispatchEvent(new s_JLd("change",a,a.wa));d||s_HLd(a)},s_CLd=function(a){if(a.qjb){for(var b=a.qjb;b.firstChild;)b.removeChild(b.firstChild);a.Ee.Ba(b,a.Z$b,a.pwb,a.Ba.rna[0].toLowerCase());
if(a.Z$b){s_CE(a,b,a.bp()+"-previousMonth",a.O4b);var c=s_C(a.bp()+"-previousMonth",b);c&&(s_kr(c,"hidden",!0),c.tabIndex=-1);s_CE(a,b,a.bp()+"-nextMonth",a.iCa);if(c=s_C(a.bp()+"-nextMonth",b))s_kr(c,"hidden",!0),c.tabIndex=-1;a.pjb=s_C(a.bp()+"-monthyear",b)}else s_CE(a,b,a.bp()+"-previousMonth",a.O4b),s_CE(a,b,a.bp()+"-nextMonth",a.iCa),s_CE(a,b,a.bp()+"-month",a.IVe),s_CE(a,b,a.bp()+"-previousYear",a.AIe),s_CE(a,b,a.bp()+"-nextYear",a.Zpe),s_CE(a,b,a.bp()+"-year",a.JWe),a.Ma=s_C(a.bp()+"-month",
b),c=s_4d(),b=s_C(a.bp()+"-year",b||c.ka),a.Hb=b}},s_CE=function(a,b,c,d){b=s_C(c,b);s_Ms(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_ELd=function(a){if(a.ojb){var b=a.ojb;s_ph(b);a.Ee.wa(b,a.pwb);s_CE(a,b,a.bp()+"-today-btn",a.YXc);s_CE(a,b,a.bp()+"-none-btn",a.p8b);a.Mb=s_C(a.bp()+"-today-btn",b);a.Eb=s_C(a.bp()+"-none-btn",b);s_GLd(a)}};s_=s_AE.prototype;
s_.zA=function(a){s_AE.Xc.zA.call(this,a);s_oj(a,this.bp());var b=this.ka.Th("TABLE",{role:"presentation"}),c=this.ka.Th("THEAD"),d=this.ka.Th("TBODY",{role:"grid"}),e=this.ka.Th("TFOOT");d.tabIndex=0;this.Hh=d;this.Sh=e;var f=this.ka.Th("TR",{role:"row"});f.className=this.bp()+"-head";this.qjb=f;s_CLd(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=s_3d(this.ka,"TR");this.Da[g]=[];for(var k=0;8>k;k++){var h=s_3d(this.ka,0==k||0==g?"th":"td");0!=k&&0!=g||k==g?0!==g&&0!==k&&(s_ir(h,"gridcell"),
h.setAttribute("tabindex","-1")):(h.className=0==k?this.bp()+"-week":this.bp()+"-wday",s_ir(h,0==k?"rowheader":"columnheader"));f.appendChild(h);this.Da[g][k]=h}d.appendChild(f)}f=s_3d(this.ka,"TR");f.className=this.bp()+"-foot";this.ojb=f;s_ELd(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_KLd(this);s_BE(this);a.tabIndex=0};s_.Lw=function(){s_AE.Xc.Lw.call(this);this.zA(this.Ca())};
s_.Um=function(){s_AE.Xc.Um.call(this);var a=s_Ms(this);a.listen(this.Hh,"click",this.U2d);a.listen(s_LLd(this,this.Ca()),"key",this.W2d)};s_.Sw=function(){s_AE.Xc.Sw.call(this);this.Ra();for(var a in this.Sa)this.Sa[a].dispose();this.Sa={}};s_.create=s_AE.prototype.Sj;s_.qc=function(){s_AE.Xc.qc.call(this);this.Eb=this.Mb=this.Hb=this.pjb=this.Ma=this.ojb=this.qjb=this.Sh=this.Hh=this.Da=null};
s_.U2d=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.dec.contains(a)&&this.setDate(a.clone())}};
s_.W2d=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.YXc();break;case 46:a.preventDefault();this.p8b();break;case 13:case 32:a.preventDefault(),s_ILd(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_Kx(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.dec.contains(a)&&(s_ILd(this,a,!1),this.kt.focus())};s_.IVe=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.Bva[b]);s_MLd(this,this.Ma,a,this.B5d,this.Ba.Bva[this.oa.getMonth()])};s_.JWe=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Mc.format(c));s_MLd(this,this.Hb,a,this.F$d,this.Mc.format(this.oa))};
s_.B5d=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);s_BE(this);this.Ma.focus&&this.Ma.focus()};s_.F$d=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),s_BE(this));this.Hb.focus()};
var s_MLd=function(a,b,c,d,e){a.Ra();var f=s_3d(a.ka,"DIV");f.className=a.bp()+"-menu";a.nb=null;for(var g=s_3d(a.ka,"UL"),k=0;k<c.length;k++){var h=a.ka.Th("LI",null,c[k]);h.setAttribute("itemIndex",k);c[k]==e&&(a.nb=h);g.appendChild(h)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ma.parentNode.appendChild(f);a.Ga=f;a.nb||(a.nb=g.firstChild);a.nb.className=a.bp()+"-menu-selected";a.hd=d;b=s_Ms(a);b.listen(a.Ga,
"click",a.Gf);b.listen(s_LLd(a,a.Ga),"key",a.Ug);b.listen(a.ka.Ze(),"click",a.Ra);f.tabIndex=0;f.focus()};s_AE.prototype.Gf=function(a){a.stopPropagation();this.Ra();this.hd&&this.hd(a.target)};
s_AE.prototype.Ug=function(a){a.stopPropagation();var b=this.nb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ra(),this.hd(b)}c&&c!=b&&(b.className="",c.className=this.bp()+"-menu-selected",this.nb=c)};
s_AE.prototype.Ra=function(){if(this.Ga){var a=s_Ms(this);a.unlisten(this.Ga,"click",this.Gf);a.unlisten(s_LLd(this,this.Ga),"key",this.Ug);a.unlisten(this.ka.Ze(),"click",this.Ra);s_th(this.Ga);delete this.Ga}};
var s_BE=function(a){if(a.Ca()){var b=a.oa.clone();b.setDate(1);a.pjb&&s_Ah(a.pjb,a.im.format(b));a.Ma&&s_Ah(a.Ma,a.Ba.Bva[b.getMonth()]);a.Hb&&s_Ah(a.Hb,a.Mc.format(b));var c=b.Hca();s_tcd(b);b.add(new s_Kx("m",-1));b.setDate(s_tcd(b)-(c-1));c=new s_Kx("d",1);a.Oa=[];for(var d=0;6>d;d++){a.Oa[d]=[];for(var e=0;7>e;e++){a.Oa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_NLd(a)}},s_NLd=function(a){if(a.Ca()){var b=a.oa.getMonth(),c=new s_Lx,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.pwb?(s_Ah(a.Da[g+1][0],a.Eq.format(a.Oa[g][0])),s_mj(a.Da[g+1][0],a.bp()+"-week")):(s_Ah(a.Da[g+1][0],""),s_mj(a.Da[g+1][0],""));for(var k=0;7>k;k++){var h=a.Oa[g][k],l=a.Da[g+1][k+1];l.id||(l.id=s_DCb(a.oud));s_ir(l,"gridcell");s_nr(l,a.Fo.format(h));var m=[a.bp()+"-date"];a.dec.contains(h)||m.push(a.bp()+"-unavailable-date");h.getMonth()!=b&&m.push(a.bp()+"-other-month");var n=(k+a.oa.P7+7)%7;a.Qb[n]&&m.push(a.Qb[n]);h.getDate()==
c&&h.getMonth()==e&&h.getFullYear()==d&&m.push(a.bp()+"-today");a.wa&&h.getDate()==a.wa.getDate()&&h.getMonth()==a.wa.getMonth()&&h.getFullYear()==a.wa.getFullYear()&&(m.push(a.bp()+"-selected"),a.kt=l);a.Kib&&(n=a.Kib(h))&&m.push(n);h=a.Lk.format(h);s_Ah(l,h);s_mj(l,m.join(" "))}4<=g&&(k=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,l=a.Oa[g][0].getMonth()==b,s_E(k,l||a.ewb),l||(f=Math.min(f,g)))}b=(a.ewb?6:f)+(a.qwb?1:0);a.Qc!=b&&(a.Qc<b&&a.dispatchEvent("gridSizeIncrease"),a.Qc=b)}},s_HLd=
function(a){var b=new s_JLd("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)},s_KLd=function(a){if(a.Ca()){if(a.qwb)for(var b=0;7>b;b++)s_Ah(a.Da[0][b+1],a.he[((b+a.oa.P7+7)%7+1)%7]);s_E(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.qwb)}},s_LLd=function(a,b){var c=s_Ba(b);c in a.Sa||(a.Sa[c]=new s_dw(b));return a.Sa[c]},s_JLd=function(a,b,c){s_jg.call(this,a,b);this.date=c};s_Ue(s_JLd,s_jg);

}catch(e){_DumpException(e)}
try{
var s_0hm=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_jom=function(a){this.ka=[];this.oa=s_Jx;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.rna[a];else 8>a?b=this.oa.Mna[a-4]:(b=this.oa.rAb[a-8],b=b.replace("{1}",this.oa.rna[a-8]),b=b.replace("{0}",this.oa.Mna[a-8]));s_iom(this,b)}else s_iom(this,a)},s_iom=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,Gva:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,Gva:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;
else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,Gva:!1,numeric:!1}),d="");for(var g=b.charAt(e),k=e+1;k<b.length&&b.charAt(k)==g;)k++;g=k-e;0>=g?k=!1:(k="MydhHmsSDkK".indexOf(f),k=0<k||0==k&&3>g);a.ka.push({text:f,count:g,Gva:!1,numeric:k});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,Gva:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?
!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].Gva=!0):b=!1};
s_jom.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.pBf||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"abBhHkKm".indexOf(f.text.charAt(0))||2<f.count||f.Gva))throw Error("Ok`"+f.text.charAt(0));}f=new s_kom;c=[0];f.La=null;for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var k=a;var h=this.ka[g],l=d;if(" "==h.text.charAt(0)){if(h=c[0],s_lom(k,c),c[0]>h){k=!0;break a}}else{if(k.indexOf(h.text,c[0])==c[0]){c[0]+=
h.text.length;k=!0;break a}if(l&&0==h.text.indexOf(k.substring(c[0]))){c[0]+=k.length-c[0];k=!0;break a}}k=!1}if(k)continue;return 0}if(this.ka[g].Gva){a:{h=a;l=g;var m=c[0],n=0;for(k=l;k<this.ka.length;k++){var p=this.ka[k],q=p.count;if(0===q)break;if(k==l&&(q-=n,n++,0==q)){k=0;break a}var r=k>l&&p.numeric,t=c[0];if(!s_mom(this,h,c,p,q,f,!1)||r&&c[0]-t<q)k=l-1,c[0]=m}k-=l}if(0>=k)return 0;g+=k-1}else if(!s_mom(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("Pk");void 0!=f.era&&
void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=s_tTc(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),12>f.hours&&(void 0!=f.Ga&&0<f.Ga?f.hours+=12:void 0!==f.Aa&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Aa)||["night1","night2"].includes(f.Aa)&&6<=
f.hours)&&(f.hours+=12)),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Ba&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+
6E4*(f.Ba-a)));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var s_mom=function(a,b,c,d,e,f,g){s_lom(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return s_nom(b,c,[a.oa.xAb],function(k){return f.era=k}),!0;case "M":case "L":return s_oom(a,b,c,e,d,f);case "E":return s_nom(b,c,[a.oa.Qfb,a.oa.Bfb],function(k){return f.wa=k});case "B":case "b":return a=[[].concat(a.oa.AMPMS)],b=s_nom(b,c,a,function(k){return f.La=k},g),f.Aa=null,g?b:!0;case "a":return b=s_nom(b,c,[a.oa.AMPMS],function(k){return f.Ga=k},g),g?b:!0;case "y":return s_pom(a,
b,c,d,e,f);case "Q":return s_nom(b,c,[a.oa.sEb,a.oa.yEb],function(k){f.month=3*k;f.day=1});case "d":return s_qom(a,b,c,d,e,function(k){f.day=k}),!0;case "S":return s_rom(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=s_qom(a,b,c,d,e,function(k){f.hours="h"===d.text.charAt(0)&&12===k?0:k},g),g?b:!0;case "m":return b=s_qom(a,b,c,d,e,function(k){f.minutes=k},g),g?b:!0;case "s":return s_qom(a,b,c,d,e,function(k){f.ka=k}),!0;case "z":case "Z":case "v":return s_som(a,b,c,f);default:return!1}},
s_pom=function(a,b,c,d,e,f){var g=c[0];e=s_tom(a,b,c,e);null===e&&(e=s_tom(a,b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},s_oom=function(a,b,c,d,e,f){return e.numeric&&s_qom(a,b,c,e,d,function(g){f.month=g-1})?!0:s_nom(b,c,[a.oa.dVa,a.oa.Bva,a.oa.Afb,a.oa.zEb],function(g){f.month=g})},s_rom=function(a,b,c,d,e){var f=c[0];a=s_tom(a,b,c,d);if(null===a)return!1;c=c[0]-
f;e.oa=3>c?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},s_som=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ba=0,!0;var e=c[0],f=s_tom(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=s_tom(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ba=-g;return!0},s_qom=function(a,b,c,d,e,f,g){g=g||!1;var k=c[0];a=s_tom(a,b,c,e);if(null===a)return!1;if(g&&c[0]-k<d.count){if(c[0]<
b.length)return!1;a*=Math.pow(10,d.count-(c[0]-k))}f(a);return!0},s_nom=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=b;for(var k=c[g],h=e,l=0,m=null,n=a.substring(f[0]).toLowerCase(),p=0;p<k.length;p++){var q=k[p].toLowerCase();if(h&&0==q.indexOf(n)){l=n.length;m=p;break}k[p].length>l&&0==n.indexOf(q)&&(l=k[p].length,m=p)}null!==m&&(f[0]+=l);f=m;if(null!==f)return d(f),!0}return!1},s_lom=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_tom=function(a,b,c,d,
e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.REb){d=[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.REb;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},s_kom=function(){};s_kom.prototype.Da=!1;

}catch(e){_DumpException(e)}
try{
s_j("VD4Qme");

var s_uom=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Tb("HjtPBb");if(b)for(var c in a){var d=s_Tb(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_0hm(d.value).replace(/^\s+|\s+$/g,""))}},s_wom=function(a){var b=s_vom();a.Kib=b},s_xom=s_pTc.rna[3],s_CS=function(a){s_n.call(this,a.Ka);this.oa=this.link=this.container=this.ka=null;this.Aa=!0;this.Ba=this.getData("m").Nb()};s_r(s_CS,s_n);s_CS.Ea=s_n.Ea;s_CS.prototype.gOd=function(){return this.ka};
s_CS.prototype.pLd=function(){return this.oa};s_CS.prototype.Bb=function(){this.G8();s_qg(window,"resize",this.wa)};var s_yom=function(a,b){var c=new Date,d=new s_jom(s_xom);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.p8b();else{a.Aa=!1;try{a.oa.setDate(c)}finally{a.Aa=!0}}},s_zom=function(a){var b=a.oa.getDate();if(a.Aa&&b){var c=new s_7z(s_xom.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?s_7g("rzG2be").focus():a.ka.focus()}};s_CS.prototype.lTe=function(){s_zom(this)};
var s_Aom=function(a,b){var c=s_C("qomYCd",a.container);s_sj(c,"KbfSHd","OouJcb"!==b.id);s_Yi(function(){s_oj(c,"lRiKjb");s_hc(function(){s_qj(c,"lRiKjb")})},150)},s_Bom=function(){var a=s_C("goog-date-picker-head");return a&&(a=s_$g("goog-date-picker-btn",a))&&1<a.length?a[1]:null};s_CS.prototype.oOd=function(){return s_Bom()};
var s_vom=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=s_Bom());b&&s_sj(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};s_CS.prototype.ume=function(){return s_vom()};
var s_Dom=function(a){var b=s_jh("DIV","UfY8P");s_nh(s_C("NwEGxd",a.container),b);var c=new s_AE;s_FLd(c);c.owb=!1;c.Mb&&s_GLd(c);c.ewb=!0;s_BE(c);c.FIa=!0;c.Eb&&s_GLd(c);c.he=c.Ba.eIa;s_KLd(c);s_DLd(c);s_wom(c);c.Sj(b);a.oa=c;var d=s_C("Gwgzqd",a.container),e=s_C("Ru1Ao",a.container);b=s_Tb("OouJcb");var f=s_Tb("rzG2be");s_m(c,"select",function(){return s_zom(a)});s_m(a.container,"keyup",function(g){27===g.keyCode&&a.G8()});s_m(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});s_m(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_m(e,"click",function(){for(var g=[s_Tb("OouJcb"),s_Tb("rzG2be")],k=new Date,h=new s_jom(s_xom),l=new s_7z(s_xom.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=n.value.trim();0!==p.length&&h.parse(p,k,{validate:!0})===p.length&&(n.value=l.format(k))}});s_Com(a,b);s_Com(a,f);s_m(window,"resize",function(){return a.wa()})};
s_CS.prototype.wa=function(){if(this.container){var a=this.container,b=Math.max(s_C("tmDYm",a).clientWidth,s_C("iWBKNe",a).clientWidth),c=s_Gu()?"right":"left",d=s_C("J6UZg",a),e=s_ki(document.body||document.documentElement),f=s_ki(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_C("NwEGxd",a).style[c]=b+"px",s_qj(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_C("NwEGxd",a).style[c]="0",s_oj(d,"QIQ7Cc"));this.Ba?(a=s_aw(0,!0),s_Ub(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):
d.style.top="0"}};s_CS.prototype.dqd=function(){this.wa()};var s_Com=function(a,b){s_m(b,"keyup",function(c){s_yom(a,b);27===c.keyCode&&a.G8()})};s_CS.prototype.Rca=function(a){this.ka=a=a.actionElement.el();s_Aom(this,a);s_yom(this,a)};s_CS.prototype.G8=function(){if(this.link){var a=s_Tb("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};
s_CS.prototype.GUe=function(a){(a=a.actionElement.el())&&s_Eom(this,a)};var s_Eom=function(a,b){a.link=b;a.container||(b=s_C("n5Ug4b",b.parentElement),s_nh(s_Tb("top_nav"),b),b.style.display="block",a.container=b,s_cd(a.container,a.getRoot().el()),s_Dom(a));a.container.style.display="block";a.wa();var c=s_Tb("OouJcb");s_yom(a,c);s_hc(function(){c.focus()})};s_CS.prototype.zsa=function(){s_uom()};s_CS.prototype.YEa=function(){s_uom();s_Tb("T3kYXe").submit()};s_J(s_CS.prototype,"hNEEAb",function(){return this.YEa});
s_J(s_CS.prototype,"zbvklb",function(){return this.zsa});s_J(s_CS.prototype,"EEGHee",function(){return this.GUe});s_J(s_CS.prototype,"xp3IKd",function(){return this.G8});s_J(s_CS.prototype,"daRB0b",function(){return this.Rca});s_J(s_CS.prototype,"Rb1Mac",function(){return this.dqd});s_J(s_CS.prototype,"Kpa0wd",function(){return this.ume});s_J(s_CS.prototype,"jFBxGd",function(){return this.oOd});s_J(s_CS.prototype,"VUQXyf",function(){return this.lTe});s_J(s_CS.prototype,"k4Iseb",function(){return this.Bb});
s_J(s_CS.prototype,"wUeKKe",function(){return this.pLd});s_J(s_CS.prototype,"wKX3te",function(){return this.gOd});s_S(s_bdc,s_CS);

s_k();

}catch(e){_DumpException(e)}
try{
var s_OHd=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_fc("l")){var f=window.localStorage;e=new s_Afa("l",e);b=s_e(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var k=a+"::"+g,h=f.getItem(k);d&&f.removeItem(k);null===e.get(g)&&null!==h&&(k=JSON.parse(h),null!==k&&e.set(g,k,c))}}};

}catch(e){_DumpException(e)}
try{
s_j("Exk9Ld");

var s_dJm={name:"abar"},s_eJm=function(a){s_n.call(this,a.Ka);s_OHd(s_dJm.name,["bbh"],"h");a=s_Vc("l",s_dJm);var b=1===a.get("bbh");this.getData("showSafesearchGlobalNotice").Nb(!1)?a.set("bbh",1,"h"):b||(this.getRoot().show(),a.set("bbh",1,"h"))};s_r(s_eJm,s_n);s_eJm.Ea=s_n.Ea;s_eJm.prototype.Dce=function(){this.getRoot().hide()};s_J(s_eJm.prototype,"R194mf",function(){return this.Dce});s_S(s_skc,s_eJm);

s_k();

}catch(e){_DumpException(e)}
try{
s_j("GGTOgd");

var s_fJm=function(a){s_n.call(this,a.Ka);this.Zc=a.service.navigation};s_r(s_fJm,s_n);s_fJm.Ea=function(){return{service:{navigation:s_6u}}};s_fJm.prototype.X$b=function(a){var b=s_I(this,"BFbLfd").el();b&&s_T(b);a=null==a.targetElement.Kc("checked");b=s_Ci(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");s_8u(this.Zc,s_Mb(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.Mwc();return!0};s_fJm.prototype.Mwc=function(){s_Vc("l",s_dJm).remove("bbh")};
s_J(s_fJm.prototype,"CojpKc",function(){return this.Mwc});s_J(s_fJm.prototype,"hqPouf",function(){return this.X$b});s_S(s_Dkc,s_fJm);

s_k();

}catch(e){_DumpException(e)}
// Google Inc.
